# calcserver

./: .dockerignore  .gitignore  Dockerfile  README  docker-compose.yml  pom.xml
src/main/java/: CalculationServer.java  Server.java
src/test/java/: CalculationServerTest.java
